# ims-microservices

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/uncledavecode/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
customers/: pom.xml
customers/src/main/java/com/uncledavecode/customers/: CustomersApplication.java
customers/src/test/java/com/uncledavecode/customers/: CustomersApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
inventory/: pom.xml
inventory/src/main/java/com/example/inventory/controller/: InventoryController.java
inventory/src/main/java/com/example/inventory/repository/: InventoryRepository.java
inventory/src/main/java/com/example/inventory/service/: InventoryService.java
inventory/src/main/java/com/example/inventory/utils/: DataLoader.java
inventory/src/main/java/com/uncledavecode/inventory/: InventoryApplication.java
inventory/src/main/java/com/uncledavecode/inventory/controller/: InventoryController.java
inventory/src/main/java/com/uncledavecode/inventory/repository/: InventoryRepository.java
inventory/src/main/resources/: application.properties
inventory/src/test/java/com/uncledavecode/inventory/: InventoryApplicationTests.java
orders/: pom.xml
orders/src/main/java/com/uncledavecode/orders/: OrdersApplication.java
orders/src/main/resources/: application.properties
orders/src/test/java/com/uncledavecode/orders/: OrdersApplicationTests.java
products/: pom.xml
products/src/main/java/com/uncledavecode/products/: ProductsApplication.java
products/src/main/resources/: application.properties
products/src/test/java/com/uncledavecode/products/: ProductsApplicationTests.java
(+22 files in other folders)
